{
  "name": "next-whisper",
  "version": "0.2.1",
  "description": "React Hook for OpenAI Whisper API with speech recorder and silence removal built-in.",
  "keywords": [
    "react",
    "hook",
    "hooks",
    "openai",
    "api",
    "whisper",
    "speech",
    "voice",
    "record",
    "recorder",
    "silence",
    "remove",
    "removal"
  ],
  "homepage": "https://github.com/chengsokdara/use-whisper#readme",
  "bugs": "https://github.com/chengsokdara/use-whisper/issues",
  "license": "MIT",
  "author": "Sokdara Cheng <chengsokdara@gmail.com> (https://chengsokdara.github.io)",
  "repository": "github:chengsokdara/use-whisper",
  "scripts": {
    "dev": "env NODE_ENV=development tsup",
    "build": "env NODE_ENV=production tsup",
    "lint-fix": "eslint ./src --ext .ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint-format": "prettier  --log-level warn --write \"./**/*.{ts,tsx,css,md,json}\"",
    "lint": "yarn lint-format && yarn lint-fix",
    "test": "yarn run tsc && yarn run lint",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.11.6",
    "hark": "^1.2.3",
    "lamejs": "github:zhuker/lamejs",
    "next": "^13.4.19",
    "recordrtc": "^5.6.2"
  },
  "devDependencies": {
    "@types/hark": "^1.2.3",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/recordrtc": "^5.6.11",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "node": "./dist/index.cjs",
    "require": "./dist/index.cjs",
    "import": "./dist/index.js",
    "default": "./dist/index.cjs"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
